spring.application.name=oop_assignment_4
spring.output.ansi.enabled=ALWAYS

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/maildb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Note: We do NOT set specific dialect here, allowing Hibernate to auto-detect MySQL